{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Schoolarc [dev]",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor",
                "dev"
            ]
        },
        {
            "name": "Schoolarc (profile) [dev]",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "args": [
                "--flavor",
                "dev"
            ]
        },
        {
            "name": "Schoolarc (release) [dev]",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                "--flavor",
                "dev"
            ]
        },
        {
            "name": "Schoolarc (debug) [prod]",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
                "--flavor",
                "prod"
            ]
        },
        {
            "name": "Schoolarc (release) [prod]",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                "--flavor",
                "prod"
            ]
        },
        {
            "name": "Schoolarc (release) web-port=8080",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                // "--no-web-experimental-hot-reload",
                // "--web-hostname=192.168.100.107",
                "--web-port=8080"
            ]
        },
        {
            "name": "Integration Tests (Dev Flavor)",
            "program": "integration_test/app_test.dart",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "toolArgs": [
                "--flavor",
                "dev"
            ],
            "templateFor": "integration_test"
        },
    ]
}